certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2
django-filter==2.1.0
django-polymorphic==2.0.3
django-rest-polymorphic==0.1.8
django-rest-swagger==2.2.0
django-stubs==0.12.1
djangorestframework==3.9.2
djangorestframework-stubs==0.4.2
idna==2.8
itypes==1.1.0
Jinja2==2.10.1
Markdown==3.1
MarkupSafe==1.1.1
mypy==0.701
mypy-extensions==0.4.1
openapi-codec==1.3.2
psycopg2-binary==2.8.2
pytz==2019.1
requests==2.21.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.3.4
typing-extensions==3.7.2
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==16.5.0
virtualenv-clone==0.5.3
